<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalle del Expediente</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
:root {
  --vino: #5a0000;
  --azul: #0a2e6b;
  --gris-fondo: #f8f9fc;
}

body {
  background-color: var(--gris-fondo);
  font-family: "Segoe UI", sans-serif;
  color: #1c1c1c;
}

/* ======= ENCABEZADO ======= */
.navbar { background-color: var(--vino); }
.navbar-brand {
  color: white !important;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}
.navbar-brand img { height: 34px; }
.nav-link { color: white !important; margin-right: 20px; }
.nav-link:hover { text-decoration: underline; }

/* ======= TARJETAS ======= */
.card-header {
  background-color: var(--azul) !important;
  color: white;
  font-weight: 600;
}
.card {
  border: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.info-box {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #e2e6ea;
  padding: 10px;
}

/* ======= TABLA ======= */
.table thead th {
  background-color: #e6effa;
  color: #0b2141;
  font-weight: 700;
  text-align: center;
}
.table td, .table th {
  vertical-align: middle;
  text-align: center;
}

/* ======= FOOTER ======= */
footer {
  background-color: var(--vino);
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  font-size: 0.9rem;
}
.card-header {
  background-color: #4c4c4c !important;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.card-body strong {
  color: #800000; /* rojo vino como el CEJ */
}

.text-danger {
  color: #800000 !important;
}
h4, h3, h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #1b1b1b;
}
.table thead th {
  background-color: #f1f1f1;
  color: #800000;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
}

.table td {
  color: #1b1b1b;
  text-align: center;
  vertical-align: middle;
}

.table-bordered td, .table-bordered th {
  border: 1px solid #d0d0d0;
}

.card-header {
  background-color: #4c4c4c !important;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.table-hover tbody tr:hover {
  background-color: #f5f5f5;
}
.filtro-btn {
  margin: 3px;
  font-weight: 500;
}

.filtro-btn.active {
  background-color: #4c4c4c;
  color: #fff;
  border-color: #4c4c4c;
}
.table thead th {
  background-color: #f1f1f1;
  color: #800000;
  font-weight: 700;
  text-align: center;
}

.table td {
  text-align: center;
  vertical-align: middle;
}

.btn-primary {
  background-color: #0a2e6b;
  border: none;
}
.btn-primary:hover {
  background-color: #041f56;
}
.btn-secondary {
  background-color: #b0b8c5;
  border: none;
  color: #000;
}
.btn-secondary:hover {
  background-color: #9aa3b2;
  color: #fff;
}

/* VISOR GOOGLE DRIVE */
#visorDrive {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#visorDrive iframe {
  width: 90%; height: 90%;
  border: none;
  border-radius: 10px;
  background: white;
}
#cerrarVisor {
  position: absolute;
  top: 20px; right: 40px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}
#cerrarVisor:hover { color: #ff6b6b; }
/* ===== BOTONES DE FILTRO (FORMAL ‚Äî TIPO FAB EXTENDIDO) ===== */
.btn-filtro {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  background-color: #f8e3e8; /* rosado institucional suave */
  color: #600000; /* vino oscuro */
  border: 1px solid #d9b4bc;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn-filtro i {
  font-size: 1.1rem;
}

.btn-filtro:hover {
  background-color: #f4d6dd;
  transform: translateY(-2px);
}

.btn-filtro.active {
  background-color: #800000;
  color: white;
  border-color: #800000;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}
#session-timer-box {
    background-color: #580707; /* Un rojo oscuro */
    color: white;
    padding: 0px;
    width: fit-content;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 15px;
    margin: 5px;
}
/* Asegura que el texto "Fecha:" y "Hora:" tambi√©n est√©n en la misma l√≠nea */
#session-timer-box p {
    margin: 0; 
}
</style>
</head>
<body>

<!-- ENCABEZADO -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="PODER_JUDICIALL.png" alt="Logo">
      PODER JUDICIAL
    </a>
    <div>
      <a class="nav-link d-inline-block" href="detalle.html">Inicio</a>
      <a class="nav-link d-inline-block" href="index.html">Consultar</a>
      <a class="nav-link d-inline-block" href="#">Acerca de mi</a>
    </div>
  </div>
</nav>
<nav class="navbar">
  <div class="container">
    <a class="navbar-brand" href="#">
     
    </a>
    <div id="session-timer-box">
        <p>Fecha: <span id="current-date"></span> Hora: <span id="current-time"></span></p>
    </div>
  </div>
</nav>

<main class="container my-5">
  <h3 class="text-center fw-bold mb-4">Detalles del Expediente Judicial</h3>

<!-- Informaci√≥n del Expediente -->
<div class="card mb-4 border-0 shadow-sm">
  <div class="card-header text-white fw-bold" style="background-color:#4c4c4c;">
    REPORTE DE EXPEDIENTE
  </div>
  <div class="card-body" style="background-color:#fff;">
    <div class="row mb-2">
      <div class="col-md-6">
        <strong>Expediente N¬∞:</strong> 
        <span class="text-dark fw-semibold">00001-2025-0-2111-JP-FC-02</span>
      </div>
      <div class="col-md-6">
        <strong>Distrito Judicial:</strong> 
        <span class="text-dark">PUNO</span>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <strong>√ìrgano Jurisdiccional:</strong> 
        <span class="text-dark">1¬∞ JUZGADO DE PAZ LETRADO DE FAMILIA - SEDE PUNO</span>
      </div>
      <div class="col-md-6">
        <strong>Especialista Legal:</strong> 
        <span class="text-dark">FRANK MENDOZA YUCRA</span>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <strong>Juez:</strong> 
        <span class="text-dark">MARIBEL CHAMBI MAMANI</span>
      </div>
      <div class="col-md-6">
        <strong>Proceso:</strong> 
        <span class="text-dark">√öNICO</span>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <strong>Fecha de Inicio:</strong> 
        <span class="text-dark">20/01/2025</span>
      </div>
      <div class="col-md-6">
        <strong>Especialidad:</strong> 
        <span class="text-dark">FAMILIA CIVIL</span>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <strong>Observaci√≥n:</strong> 
        <span class="text-dark">
          El usuario seleccion√≥ exonerado del arancel judicial ‚Äî no registr√≥ el dep√≥sito judicial.
        </span>
      </div>
      <div class="col-md-6">
        <strong>Estado:</strong> 
        <span class="text-dark">EN TR√ÅMITE (FINALIZADO)</span>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <strong>Materia(s):</strong> 
        <span class="text-dark">ALIMENTOS</span>
      </div>
      <div class="col-md-6">
        <strong>Fecha Conclusi√≥n:</strong> 
        <span class="text-dark">‚Äî</span>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <strong>Etapa Procesal:</strong> 
        <span class="text-dark">GENERAL</span>
      </div>
      <div class="col-md-6">
        <strong>Motivo Conclusi√≥n:</strong> 
        <span class="text-dark">14/06/2025</span>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <strong>Ubicaci√≥n:</strong> 
        <span class="text-dark">ESPECIALISTA</span>
      </div>
      <div class="col-md-6">
        <strong>Sumilla:</strong> 
        <span class="text-dark">INTERPONE DEMANDA</span>
      </div>
    </div>
  </div>
</div>

<!-- SUJETOS PROCESALES -->
<div class="card mb-4 border-0 shadow-sm">
  <div class="card-header text-white fw-bold" style="background-color:#4c4c4c;">
    PARTES PROCESALES
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-bordered mb-0">
        <thead style="background-color:#f9f9f9;">
          <tr class="text-center">
            <th class="text-danger">Parte</th>
            <th class="text-danger">Tipo de Persona</th>
            <th class="text-danger">Apellido Paterno / Raz√≥n Social</th>
            <th class="text-danger">Apellido Materno</th>
            <th class="text-danger">Nombres</th>
            <th class="text-danger">Documento</th>
            <th class="text-danger">Direcci√≥n</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Demandante</td>
            <td>NATURAL</td>
            <td>REYNA</td>
            <td>VALDEZ</td>
            <td>MAMANI</td>
            <td>43111222</td>
            <td>Jr. Lima 320 - Puno</td>
          </tr>
          <tr>
            <td>Demandado</td>
            <td>NATURAL</td>
            <td>ELMER</td>
            <td>MAMANI</td>
            <td>CUELA</td>
            <td>44123211</td>
            <td>Av. Floral 1020 - Puno</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- HISTORIAL DE EXPEDIENTE -->
<div class="card mb-5 border-0 shadow-sm" id="historial_section">
  <div class="card-header text-white fw-bold" style="background-color:#4c4c4c;">
    HISTORIAL DE EXPEDIENTE
  </div>
<div class="d-flex gap-2 flex-wrap mb-3">
  <button class="btn-filtro active" data-tipo="todos">
    <i class="bi bi-check-circle"></i> Todos
  </button>

  <button class="btn-filtro" data-tipo="escrito">
    <i class="bi bi-file-earmark-text"></i> Escritos
  </button>

  <button class="btn-filtro" data-tipo="resolucion">
    <i class="bi bi-journal"></i> Resoluciones
  </button>

  <button class="btn-filtro" data-tipo="oficio">
    <i class="bi bi-envelope"></i> Oficios
  </button>

  <button class="btn-filtro" data-tipo="acta">
    <i class="bi bi-file-earmark"></i> Actas
  </button>

  <button class="btn-filtro" data-tipo="informe">
    <i class="bi bi-file-bar-graph"></i> Informes
  </button>

  <button class="btn-filtro" data-tipo="reporte">
    <i class="bi bi-balance-scale"></i> Reportes
  </button>


</div>

  <div class="card-body p-0">
    <div class="table-responsive">
      <table id="historial-expediente" class="table table-striped table-bordered align-middle mb-0">
        <thead>
          <tr class="text-center">
            <th class="text-danger">#</th>
            <th class="text-danger">Acto</th>
            <th class="text-danger">Sumilla</th>
            <th class="text-danger">Fecha de Ingreso/Envio</th>
            <th class="text-danger">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- üîπ 20 registros de ejemplo -->
          <tr data-tipo="escrito">
            <td>1</td>
            <td>ESCRITO</td>
            <td>Demanda de Alimentos</td>
            <td>20/01/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1AjnnU3TmxgLQ-qCGIu8HdSEJ6aXCe9r1/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/uc?export=download&id=1POzQc0VEQh9KuEqe0WPce2bkD-r8XTO-" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="escrito">
            <td>2</td>
            <td>ESCRITO</td>
            <td>Anexo de la Demanda</td>
            <td>20/01/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1mOnkGsetjXkC_qDUvYg79Y-kLZMkyFo_/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1b2c3d4e5f6g7h8i9j0kLmNoPqRsTuVwXyZz/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>

          <!-- Puedes copiar el bloque <tr> y cambiar los datos hasta completar los 20 -->
          <tr data-tipo="resolucion">
            <td>3</td>
            <td>RESOLUCI√ìN</td>
            <td>Admisi√≥n De La Demanda y Programacion de la audiencia unica</td>
            <td>24/01/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1vy1eb9GxSSXjVNZP8PN1uvM2xEUR8o0Q/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/file/d/187yUcSsADliIrWsEJug3qwP4ss22jXHM/view" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="oficio">
            <td>4</td>
            <td>OFICIO</td>
            <td>OFICIO Nro. 01-2025-PS-PJPL-CSJP-PJ.</td>
            <td>24/01/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1X1IRqsqHK0eFU_gvk1pqHHQtkNflyAO7/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/uc?export=download&id=1JUCam3frDK5fCHZ7TP95UeXUIohZHUeF" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="oficio">
            <td>5</td>
            <td>OFICIO</td>
            <td>OFICIO Nro. 02-2025-PS-PJPL-CSJP-PJ.</td>
            <td>24/01/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/14k1NO044hAUceaYIO0XhOufnvATEMB6l/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1iawcB_Pfhs2eQiGui4xPk5YxxlXWSyaxSaqLkPuoVr8/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="oficio">
            <td>6</td>
            <td>OFICIO</td>
            <td>OFICIO Nro. 03-2025-PS-PJPL-CSJP-PJ.</td>
            <td>24/01/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/13eawDy9KknR5LgrP73L5BPsx_quwhveE/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1b2c3d4e5f6g7h8i9j0kLmNoPqRsTuVwXyZz/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>

          <!-- Puedes copiar el bloque <tr> y cambiar los datos hasta completar los 20 -->
          <tr data-tipo="reporte">
            <td>7</td>
            <td>REPORTE</td>
            <td>Reporte econ√≥mico del demandado por alimentos </td>
            <td>05/02/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1BGHOjj05mXyue-PKZBXEW98uXU_VbKcP/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/file/d/187yUcSsADliIrWsEJug3qwP4ss22jXHM/view" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="informe">
            <td>8</td>
            <td>INFORME</td>
            <td>informaci√≥n de la planilla de pagos del demandado</td>
            <td>05/02/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/11CnV9OpIzaWD3GF-Qfj3c9FiSkdr1xxB/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/uc?export=download&id=1JUCam3frDK5fCHZ7TP95UeXUIohZHUeF" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
            <tr data-tipo="informe">
            <td>9</td>
            <td>INFORME</td>
            <td>informaci√≥n de registro de hijos menores de edad del demandado</td>
            <td>19/03/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1FasOMVxYeZskHeSYoDm2jO1L-C8amaBk/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1iawcB_Pfhs2eQiGui4xPk5YxxlXWSyaxSaqLkPuoVr8/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="acta">
            <td>10</td>
            <td>ACTA</td>
            <td>Acta de audiencia unica ( reprogramado)</td>
            <td>26/03/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1qYFq5NDF9Qh8ZASKaA6GZRM9ONUXidOb/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1b2c3d4e5f6g7h8i9j0kLmNoPqRsTuVwXyZz/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>

          <!-- Puedes copiar el bloque <tr> y cambiar los datos hasta completar los 20 -->
          <tr data-tipo="escrito">
            <td>11</td>
            <td>ESCRITO</td>
            <td>cumplo con remitir lo requerido</td>
            <td>28/03/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1Cxc3Va4X7dg1obpkvGM_g6J9L5W4ab9q/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/file/d/187yUcSsADliIrWsEJug3qwP4ss22jXHM/view" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="resolucion">
            <td>12</td>
            <td>RESOLUCI√ìN</td>
            <td>Resoluci√≥n N¬∞ 02 </td>
            <td>14/04/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1CiDGdsa_R0ryPpOzMqC3qawoi5SfSHwd/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/uc?export=download&id=1JUCam3frDK5fCHZ7TP95UeXUIohZHUeF" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="resolucion">
            <td>13</td>
            <td>RESOLUCI√ìN</td>
            <td>Resoluci√≥n N¬∞ 03 </td>
            <td>13/05/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/18NwM0jdVmC-ENERIadancuPv_2JmIYCZ/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1iawcB_Pfhs2eQiGui4xPk5YxxlXWSyaxSaqLkPuoVr8/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="escrito">
            <td>14</td>
            <td>ESCRITO</td>
            <td>Contestacion de la demanda</td>
            <td>12/06/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1tEaxebQBkfVsoIyzh1X8VFd5fpiFpYnh/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1b2c3d4e5f6g7h8i9j0kLmNoPqRsTuVwXyZz/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>

          <!-- Puedes copiar el bloque <tr> y cambiar los datos hasta completar los 20 -->
          <tr data-tipo="resolucion">
            <td>15</td>
            <td>RESOLUCI√ìN</td>
            <td>Resoluci√≥n N¬∞ 04 </td>
            <td>17/06/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1ptVB5GWHvCqm6c34e3Z_xNjMJ50lrejd/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/file/d/187yUcSsADliIrWsEJug3qwP4ss22jXHM/view" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="acta">
            <td>16</td>
            <td>ACTA</td>
            <td>Acta de audiencia</td>
            <td>18/06/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1D1PPZItT8hgcbagNnIPwI-8NPRRNQf6n/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://drive.google.com/uc?export=download&id=1JUCam3frDK5fCHZ7TP95UeXUIohZHUeF" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          <tr data-tipo="resolucion">
            <td>17</td>
            <td>RESOLUCI√ìN</td>
            <td>Resoluci√≥n  N¬∞ 05 (SENTENCIA )</td>
            <td>14/06/2025</td>
            <td>
              <button class="btn btn-sm btn-primary btn-ver-doc" data-url="https://drive.google.com/file/d/1cPicHk0x6f2wjIRz55UEjTb8iZxlCWE6/preview">üëÅÔ∏è Ver</button>
              <a class="btn btn-sm btn-secondary" href="https://docs.google.com/document/d/1iawcB_Pfhs2eQiGui4xPk5YxxlXWSyaxSaqLkPuoVr8/export?format=pdf" target="_blank">‚¨áÔ∏è Descargar</a>
            </td>
          </tr>
          
          <!-- üî∏ Contin√∫a hasta 20 -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- üîπ Visor de documentos tipo modal -->
<div id="visorDrive">
  <button id="cerrarVisor">‚úï</button>
  <iframe id="iframeDrive"></iframe>
</div>

</main>

<footer>
    <div class="footer-content">
        <p>Al Pase de Payetillas, S/N, Patio de Justicia, Cercado, Lima - Per√∫</p>
        <p>&copy; 2025 Todos los derechos reservados</p>
        <p>Recomendado para Mozilla, Nubia, Safari, Explorer y versiones superiores</p>
    </div>
</footer>
<script>
// üîê Tiempo de sesi√≥n (5 minutos = 300 segundos)
let tiempoRestante = 1200; // segundos
const aviso = document.createElement("div");

// Estilos del aviso
aviso.style.position = "fixed";
aviso.style.bottom = "15px";
aviso.style.right = "20px";
aviso.style.background = "#0a2e6b";
aviso.style.color = "white";
aviso.style.padding = "10px 15px";
aviso.style.borderRadius = "8px";
aviso.style.fontSize = "14px";
aviso.style.fontWeight = "600";
aviso.style.boxShadow = "0 4px 8px rgba(0,0,0,0.2)";
aviso.style.zIndex = "9999";
document.body.appendChild(aviso);

// üïí Actualiza cada segundo
const intervalo = setInterval(() => {
  tiempoRestante--;
  const minutos = Math.floor(tiempoRestante / 60);
  const segundos = tiempoRestante % 60;
  aviso.textContent = `‚è≥ Sesi√≥n activa: ${minutos}m ${segundos}s`;

  if (tiempoRestante <= 0) {
    clearInterval(intervalo);
    alert("‚ö†Ô∏è Tu sesi√≥n ha expirado por seguridad. Vuelve a iniciar una nueva consulta.");
    window.location.href = "index.html"; // redirige al inicio
  }
}, 1000);

// FILTRO DE TABLA POR TIPO

document.addEventListener("DOMContentLoaded", () => {
  const visor = document.getElementById("visorDrive");
  const iframe = document.getElementById("iframeDrive");
  const cerrar = document.getElementById("cerrarVisor");

  // Abrir visor al hacer click en "Ver"
  document.querySelectorAll(".btn-ver-doc").forEach(btn => {
    btn.addEventListener("click", () => {
      iframe.src = btn.dataset.url;
      visor.style.display = "flex";
    });
  });

  // Cerrar visor
  cerrar.addEventListener("click", () => {
    visor.style.display = "none";
    iframe.src = "";
  });
  visor.addEventListener("click", e => {
    if (e.target === visor) {
      visor.style.display = "none";
      iframe.src = "";
    }
  });
});
document.querySelectorAll(".btn-filtro").forEach(btn => {
  btn.addEventListener("click", () => {

    // Marca el bot√≥n activo
    document.querySelectorAll(".btn-filtro").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");

    const tipo = btn.dataset.tipo;
    const filas = document.querySelectorAll("#historial-expediente tbody tr");

    filas.forEach(fila => {
      const categoria = fila.dataset.tipo; // tipo que t√∫ defines en cada fila

      if (tipo === "todos" || categoria === tipo) {
        fila.style.display = "";
      } else {
        fila.style.display = "none";
      }
    });
  });
});

function updateDateTime() {
    const now = new Date(); // Crea un nuevo objeto de Fecha y Hora

    // --- Formateo de la Fecha (05/12/2025) ---
    // Nota: El a√±o 2025 en la imagen es una fecha fija. Aqu√≠ se muestra la fecha actual.
    const dateOptions = { year: 'numeric', month: '2-digit', day: '2-digit' };
    // Usamos 'es-ES' para el formato DD/MM/AAAA
    let dateString = now.toLocaleDateString('es-ES', dateOptions);

    // --- Formateo de la Hora (20:08:03) ---
    const timeOptions = { 
        hour: '2-digit', 
        minute: '2-digit', 
        second: '2-digit', 
        hour12: false // Para usar el formato 24 horas
    };
    let timeString = now.toLocaleTimeString('es-ES', timeOptions);

    // 4. Actualizar la Vista
    document.getElementById('current-date').textContent = dateString;
    document.getElementById('current-time').textContent = timeString;
}

// Llama a la funci√≥n inmediatamente para mostrar la hora al cargar la p√°gina
updateDateTime(); 

// Luego, configura un intervalo para llamar a la funci√≥n cada 1000 milisegundos (1 segundo)
setInterval(updateDateTime, 1000);
</script>

</body>
</html>
